language: scala
scala:
         - 2.10.1
script:
        - "sudo apt-get install libgfortran3"
        - "MAVEN_OPTS='-Xmx3G -XX:MaxPermSize=512m' mvn -DjvmArgs='-Xmx3g' test & for i in $(seq 20); do echo $i; sleep 60; done & wait"
